{
  "name": "react-dynamic-form-v2",
  "type": "module",
  "version": "2.0.2",
  "main": "dist/react-dynamic-form-v2.cjs.js",
  "module": "dist/react-dynamic-form-v2.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "description": "React library for dynamic form generation using MUI components and Formik",
  "keywords": [
    "react",
    "dynamic form",
    "formik",
    "mui",
    "material-ui",
    "form generation",
    "yup validation",
    "react form",
    "form builder",
    "json form"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.0.2",
    "formik": "^2.4.6",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vitest": "^2.1.3",
    "yup": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lakshyakaran/react-dynamic-form-v2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "@eslint/js": "^9.9.0",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "babel-jest": "^29.7.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "vite": "^5.4.1"
  },
  "bugs": {
    "url": "https://github.com/lakshyakaran/react-dynamic-form-v2/issues"
  },
  "homepage": "https://github.com/lakshyakaran/react-dynamic-form-v2#readme",
  "author": "Lakshya Karan"
}